# NotesApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antropov/notesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antropov/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antropov/notesapp/: BindingAdapters.kt  MainActivity.kt  NotesActivity.kt  NotesApplication.kt
app/src/main/java/com/antropov/notesapp/data/: DefaultNotesRepository.kt  Note.kt  NotesDataSource.kt  NotesRepository.kt
app/src/main/java/com/antropov/notesapp/data/entity/: Note.kt
app/src/main/java/com/antropov/notesapp/data/repository/: DefaultNotesRepository.kt  NotesRepository.kt
app/src/main/java/com/antropov/notesapp/data/source/: NotesDataSource.kt
app/src/main/java/com/antropov/notesapp/data/source/local/: NoteDatabase.kt  NotesDao.kt  NotesLocalDataSource.kt
app/src/main/java/com/antropov/notesapp/di/: ApplicationComponent.kt  ApplicationModule.kt  NotesViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/antropov/notesapp/di/viewmodelfactory/: ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/antropov/notesapp/note/: NoteFragment.kt  NoteModule.kt  NoteViewModel.kt
app/src/main/java/com/antropov/notesapp/noteslist/: NotesAdapter.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesListModule.kt  NotesListViewModel.kt
app/src/main/java/com/antropov/notesapp/ui/: NotesActivity.kt  NotesActivityModule.kt
app/src/main/java/com/antropov/notesapp/ui/note/: NoteFragment.kt  NoteModule.kt  NoteViewModel.kt
app/src/main/java/com/antropov/notesapp/ui/noteslist/: NotesAdapter.kt  NotesListAdapter.kt  NotesListFragment.kt  NotesListModule.kt  NotesListViewModel.kt
app/src/main/java/com/antropov/notesapp/util/: Constants.kt  DateTimeProvider.kt  Event.kt
app/src/main/java/com/antropov/talk/: BindingAdapters.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/antropov/talk/contactlist/: ContactAdapter.kt  ContactListFragment.kt  ContactListViewModel.kt  ItemsAdapter.kt
app/src/main/java/com/antropov/talk/data/: DefaultNotesRepository.kt  Item.kt  Note.kt  NoteRepository.kt  NotesDataSource.kt  NotesRepository.kt  Repository.kt
app/src/main/java/com/antropov/talk/data/source/local/: NoteDatabase.kt  NotesDao.kt  NotesLocalDataSource.kt
app/src/main/java/com/antropov/talk/demo/: DemoFragment.kt  DemoModule.kt  DemoViewModel.kt
app/src/main/java/com/antropov/talk/di/: ApplicationComponent.kt  ApplicationModule.kt  NotesViewModelFactory.kt  ViewModel.Factory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/antropov/talk/note/: NoteFragment.kt  NoteModule.kt  NoteViewModel.kt
app/src/main/java/com/antropov/talk/noteslist/: NotesAdapter.kt  NotesListFragment.kt  NotesListModule.kt  NotesListViewModel.kt
app/src/main/java/com/antropov/talk/util/: Event.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black.xml  divider.xml  ic_add.xml  ic_add_24px.xml  ic_add_white_24dp.xml  ic_check_white_24dp.xml  ic_delete_gray_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  contact_list_fragment.xml  demo_fragment.xml  item_view.xml  note_fragment.xml  note_list_fragment.xml  note_view.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/antropov/notesapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/antropov/notesapp/data/: FakeNotesRepository.kt
app/src/test/java/com/antropov/notesapp/ui/note/: NoteViewModelTest.kt
app/src/test/java/com/antropov/notesapp/util/: FakeDateTimeProvider.kt
app/src/test/java/com/antropov/talk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
