// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.1.0'
        archLifecycleVersion = '2.1.0'
        cardViewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        daggerVersion = '2.25.2'
        espressoVersion = '3.2.0'
        extJunitVersion = '1.1.1'
        kotlinVersion = '1.3.50'
        ktxVersion = '1.1.0'
        junitVersion = '4.12'
        navigationVersion = '2.1.0'
        roomVersion = '2.2.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}