// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.1.0'
    cardViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    daggerVersion = '2.25.2'
    espressoVersion = '3.2.0'
    extJunitVersion = '1.1.1'
    firebaseAnalyticsVersion = '17.2.1'
    firebaseAuthVersion = '19.2.0'
    firebaseUiAuthVersion = '4.3.1'
    googleServicesVersion = '4.3.3'
    gradleVersion = '3.5.2'
    kotlinVersion = '1.3.60'
    ktxVersion = '1.1.0'
    multidexVersion = '2.0.1'
    junitVersion = '4.12'
    navigationVersion = '2.1.0'
    roomVersion = '2.2.2'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    classpath "com.android.tools.build:gradle:$gradleVersion"
    classpath "com.google.gms:google-services:$googleServicesVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}