apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

  signingConfigs {
    config {
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
    }
  }

  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  dataBinding {
    enabled = true
  }

  defaultConfig {
    applicationId "com.antropov.notesapp"
    minSdkVersion 19
    //noinspection OldTargetApi
    targetSdkVersion 28
    multiDexEnabled true
    versionCode 5
    versionName "0.2.3"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
                "room.schemaLocation":"$projectDir/schemas".toString(),
                "room.incremental":"true",
                "room.expandProjection":"true"]
      }
    }
    signingConfig signingConfigs.config
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
              'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  testOptions.unitTests {
    includeAndroidResources = true
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:$appCompatVersion"
  implementation "androidx.cardview:cardview:$cardViewVersion"
  implementation "androidx.core:core-ktx:$ktxVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
  implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
  implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
  implementation "androidx.multidex:multidex:$multidexVersion"
  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
  implementation "androidx.room:room-ktx:$roomVersion"
  implementation "androidx.room:room-runtime:$roomVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  implementation "com.google.gms:google-services:$googleServicesVersion"
  implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
  implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
  implementation "com.firebaseui:firebase-ui-auth:$firebaseUiAuthVersion"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  kapt "androidx.room:room-compiler:$roomVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  // Dependencies for local unit tests
  testImplementation "junit:junit:$junitVersion"
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "androidx.test:core-ktx:1.2.0"
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation "androidx.test.ext:junit-ktx:1.1.1"
  testImplementation 'org.hamcrest:hamcrest-all:1.3'

  // Dependencies for Android unit tests
  androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}

apply plugin: 'com.google.gms.google-services'
