<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="viewModel"
        type="com.antropov.notesapp.ui.note.NoteViewModel" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <EditText
          android:id="@+id/edit_text_note_fragment_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:layout_marginBottom="0dp"
          android:background="@null"
          android:hint="@string/hint_title"
          android:importantForAutofill="no"
          android:inputType="text"
          android:singleLine="true"
          android:text="@={viewModel.title}" />

      <EditText
          android:id="@+id/edit_text_note_fragment_description"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_margin="16dp"
          android:layout_marginBottom="0dp"
          android:layout_weight="1"
          android:background="@null"
          android:gravity="top"
          android:hint="@string/hint_note_text"
          android:importantForAutofill="no"
          android:inputType="textMultiLine|textCapSentences"
          android:text="@={viewModel.description}" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="16dp"
          android:layout_marginBottom="0dp"
          android:text="@={viewModel.dateTime}"
          tools:text="datetime" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_note_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_check_white_24dp" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
